D:\Frontend\gb\C#\Homework8\Exersize54\bin\Debug\net6.0\Exersize54.exe
D:\Frontend\gb\C#\Homework8\Exersize54\bin\Debug\net6.0\Exersize54.deps.json
D:\Frontend\gb\C#\Homework8\Exersize54\bin\Debug\net6.0\Exersize54.runtimeconfig.json
D:\Frontend\gb\C#\Homework8\Exersize54\bin\Debug\net6.0\Exersize54.dll
D:\Frontend\gb\C#\Homework8\Exersize54\bin\Debug\net6.0\Exersize54.pdb
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\Exersize54.csproj.AssemblyReference.cache
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\Exersize54.GeneratedMSBuildEditorConfig.editorconfig
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\Exersize54.AssemblyInfoInputs.cache
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\Exersize54.AssemblyInfo.cs
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\Exersize54.csproj.CoreCompileInputs.cache
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\Exersize54.dll
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\refint\Exersize54.dll
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\Exersize54.pdb
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\Exersize54.genruntimeconfig.cache
D:\Frontend\gb\C#\Homework8\Exersize54\obj\Debug\net6.0\ref\Exersize54.dll
