D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\Exersize56.csproj.AssemblyReference.cache
D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\Exersize56.GeneratedMSBuildEditorConfig.editorconfig
D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\Exersize56.AssemblyInfoInputs.cache
D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\Exersize56.AssemblyInfo.cs
D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\Exersize56.csproj.CoreCompileInputs.cache
D:\Frontend\gb\C#\Homework8\Exersize56\bin\Debug\net6.0\Exersize56.exe
D:\Frontend\gb\C#\Homework8\Exersize56\bin\Debug\net6.0\Exersize56.deps.json
D:\Frontend\gb\C#\Homework8\Exersize56\bin\Debug\net6.0\Exersize56.runtimeconfig.json
D:\Frontend\gb\C#\Homework8\Exersize56\bin\Debug\net6.0\Exersize56.dll
D:\Frontend\gb\C#\Homework8\Exersize56\bin\Debug\net6.0\Exersize56.pdb
D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\Exersize56.dll
D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\refint\Exersize56.dll
D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\Exersize56.pdb
D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\Exersize56.genruntimeconfig.cache
D:\Frontend\gb\C#\Homework8\Exersize56\obj\Debug\net6.0\ref\Exersize56.dll
